APP-PORT=5000
APP-SECRET_KEY=mi_clave_secreta_super_segura
APP-PATH=/home/pi/tmp/pycharm_project_377

DRIVE-FOLDER_ID=1Qm1u0i9Ck1nLsTR7EExIQSDPbSC3Ltsn
DRIVE-MODEL_PATH=modelito_with_coral.tflite
DRIVE-API_KEY=AIzaSyD4E-EnfS8h0AlNlvKWzgBsRYqm0Sx32Mw

EMAILER-SERVER=smtp.gmail.com
EMAILER-PORT=587
EMAILER-USERNAME=nicovy3107@gmail.com
EMAILER-PASSWORD="inpz tybg bpkq rbof"

NGROK-CUSTOM_DOMAIN=mollusk-right-kitten.ngrok-free.app
NGROK-API_KEY=2WMZ8RtihzdvGZznv66wM43b6Ed_2jYF8zsNHxaNbqM8Zp7CP
NGROK-AUTH_TOKEN=2WEDyeDPDmemNfvej88UIDuQBhh_Pnyv8vyYd1Kznjff2wX4
NGROK-TUNNELS_URL=https://api.ngrok.com/tunnel_sessions

DATABASE-SECRET_PASSWORD="horsestapler"