<!DOCTYPE html>
<html>
<head>
    <title>Mi Aplicación Flask</title>
{#    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">#}
{#    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">#}
{#    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>#}
{#    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>#}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
{#    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">#}
    <style>
        #user-list {
            max-height: 100px; /* Ajusta la altura máxima según tus necesidades */
            overflow-y: auto; /* Habilita la barra de desplazamiento vertical si es necesario */
            border: 1px solid #ddd; /* Agrega un borde opcional */
            padding: 10px; /* Añade un espacio interior opcional */
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            margin-bottom: 10px;
        }

        .manage-users-button,
        .reload-model-button,
        .show-recordings-button,
        .change-models-folder-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .video_feed {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            height: 100vh; /* Ajusta la altura para centrar verticalmente */
        }
        body {
            background-color: #222222; /* Cambia el color de fondo de la página */
        }
        .video_feed img.streaming {
            max-width: 100%;
        }
        {#.manage-users-button {#}
        {#    position: absolute;#}
        {#    bottom: 10px;#}
        {#    left: 10px;#}
        {#    background-color: #007bff;#}
        {#    color: #fff;#}
        {#    padding: 10px 20px;#}
        {#    border: none;#}
        {#    cursor: pointer;#}
        {# }#}

        /* Estilos para el cuadro de diálogo modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            {#transform: translateY(-50%); /* Ajusta la posición verticalmente */#}
        }

        .modal-content {
            background-color: #fff;
            margin-left: 20%;
            margin-top: 10%;
            {#margin: 20% auto;#}
            padding: 20px;
            width: 60%;
            height: 60%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            text-align: center;
        }
        #modal-change-models{
            height: 40%;
        }
        #user-email{
            width: 200px;
            align-items: center; /* Centra verticalmente el contenido */
            text-align: center; /* Centra horizontalmente el texto */
            justify-content: center;
        }
        #models-folder-url{
            width: 600px;
            align-items: center; /* Centra verticalmente el contenido */
            text-align: center; /* Centra horizontalmente el texto */
            justify-content: center;
        }
        .alert-text {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
        /* Estilos para la lista scrollable */
        .user-list {
            max-height: 200px; /* Altura máxima de la lista */
            overflow-y: auto; /* Habilita la barra de desplazamiento vertical si es necesario */
            border: 1px solid #ddd;
            padding: 10px;
        }

        /* Estilos para la sección de grabaciones de video */
        .video-recordings {
            display: none;
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 300px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }
        {#.reload-model-button {#}
        {#    position: absolute;#}
        {#    left: 50%;#}
        {#    transform: translateX(-50%);#}
        {#    bottom: 10px;#}
        {#    background-color: #007bff;#}
        {#    color: #fff;#}
        {#    padding: 10px 20px;#}
        {#    border: none;#}
        {#    cursor: pointer;#}
        {# }#}
        {#.show-recordings-button {#}
        {#    position: absolute;#}
        {#    right: 10px;#}
        {#    bottom: 10px;#}
        {#    background-color: #007bff;#}
        {#    color: #fff;#}
        {#    padding: 10px 20px;#}
        {#    border: none;#}
        {#    cursor: pointer;#}
        {# }#}

        .video-feed {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222222;
        }

        .video-container {
            display: inline-block;
            padding: 10px;
            text-align: center; /* Centra horizontalmente el contenido */
        }

        img.streaming {
            max-width: 100%;
        }

        .model-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            font-size: 16px;
            overflow: hidden; /* Oculta el desbordamiento del texto */
        }

        .model-text p {
            margin: 0; /* Elimina el margen predeterminado del párrafo */
        }

        .user-menu {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #fff;
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .user-options {
            display: none;
            position: absolute;
            background: #fff;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
            top: 100%;
            right: 0;
        }

        .user-menu:hover .user-options {
            display: block;
        }

        /* Estilos para el cuadro de carga */
        .loading-overlay {
            display: none; /* Inicialmente oculto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Asegúrate de que esté en la parte superior de otros elementos */
        }

        .loading-spinner {
            border: 6px solid #f3f3f3; /* Crea un círculo vacío */
            border-top: 6px solid #3498db; /* Agrega un borde azul en la parte superior */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite; /* Anima la rotación */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #change-models-folder-modal {
            display: none; /* Inicialmente oculto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Asegúrate de que esté en la parte superior de otros elementos */
        }


    </style>
</head>
<body>
    <img class="logo" src="{{ url_for('static', filename='media/logo-idatha-negro.png') }}">
    <div class="user-menu">
        <span id="user-name">User: {{ username }}</span>
        <div class="user-options">
            <a id="logout-link" href="/logout">Log Out</a>
        </div>
    </div>

    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <div class="video-feed">
        <div class="video-container">
            <div class="model-text">
                {{ model_text }}
            </div>
            <img class="streaming" src="{{ url_for('video_feed') }}">
        </div>
    </div>
{#    <div class="video-feed">#}
{#        <div class="video-container">#}
{#            <div class="model-text">#}
{#                {{ model_text }}#}
{#            </div>#}
{#            <img class="streaming" id="video-feed-img" src="">#}
{#        </div>#}
{#    </div>#}
{#    <button class="manage-users-button" id="manage-users-button">Manage Users</button>#}

    <!-- Cuadro de diálogo modal -->
    <div class="modal" id="user-modal">
        <div class="modal-content">
            <h2>Ingresa tu dirección de email y rol</h2>
            <input type="email" id="user-email" placeholder="Email"> <br><br>
            <button id="add-user-button">Agregar usuario</button>
            <button id="delete-user-button">Borrar usuario</button>
            <span id="error-message"></span>
            <h3>Usuarios existentes:</h3>
            <ul class="user-list" id="user-list">
                <!-- La lista de usuarios se generará aquí dinámicamente con JavaScript -->
            </ul>
        </div>
    </div>

{#    <button class="reload-model-button" id="reload-model-button">Reload Model</button>#}
{#    <button id="change-models-folder-button">Change Models Folder</button>#}

    <div class="modal" id="change-models-folder-modal">
        <div class="modal-content" id="modal-change-models">
            <h2>Ingrese la URL de Google Drive donde se encuentran los modelos a descargar</h2>
            <input type="text" id="models-folder-url" placeholder="URL de Google Drive">
            <p class="alert-text">Es necesario que la carpeta de Google Drive proporcionada tenga permiso de "Editor" para cualquiera con el link.</p>
            <button id="confirm-models-folder-button">Confirmar</button>
            <br>
            <span id="info-message"></span>
        </div>
    </div>

    <!-- Botón "Show Recordings" y sección de grabaciones -->
{#    <button class="show-recordings-button" id="show-recordings-button">Show Recordings</button>#}
    <div class="video-recordings" id="video-recordings">
        <!-- Aquí puedes mostrar las grabaciones de video -->
    </div>

    <div class="button-container">
        <button class="manage-users-button" id="manage-users-button">Manage Users</button>
        <button class="reload-model-button" id="reload-model-button">Reload Model</button>
        <button class="change-models-folder-button" id="change-models-folder-button">Change Models Folder</button>
        <button class="show-recordings-button" id="show-recordings-button">Show Recordings</button>

    </div>
{#    <script src="{{ url_for('static', filename='script.js') }}"></script>#}
    <script>
        $(document).ready(function() {
            var claveSecreta = "{{ clave_secreta }}";

            // Obtén el elemento de nombre de usuario y el enlace de cierre de sesión
            var userNameElement = document.getElementById("user-name");
            var logoutLink = document.getElementById("logout-link");

            // Agrega un evento de clic al enlace de cierre de sesión
            logoutLink.addEventListener("click", function(event) {
                event.preventDefault(); // Evita que el enlace navegue a la página de cierre de sesión
                // Realiza una solicitud para cerrar la sesión
                $.ajax({
                    type: "GET",
                    url: "/logout",
                    success: function(response) {
                        // Redirige o realiza otras acciones necesarias después del cierre de sesión
                        window.location.href = "/"; // Redirige a la página de inicio, por ejemplo
                    },
                    error: function(error) {
                        console.error("Error al cerrar la sesión: " + JSON.stringify(error));
                    }
                });
            });

            // Función para cargar y mostrar los usuarios
            function loadAndShowUsers() {
                $.ajax({
                    type: "GET",
                    url: "/users/list",
                    headers: {
                        'X-App-Header': claveSecreta
                    },
                    success: function(users) {
                        // Borra la lista existente
                        $("#user-list").empty();

                        // Agrega los usuarios a la lista
                        users.forEach(function(user) {
                            var listItem = $("<li>").text(user);
                            $("#user-list").append(listItem);
                        });
                    },
                    error: function(error) {
                        console.error("Error al obtener la lista de usuarios: " + JSON.stringify(error));
                    }
                });
            }

            $("#manage-users-button").click(function() {
                loadAndShowUsers(); // Carga y muestra la lista de usuarios
                $("#user-modal").css("display", "block"); // Abre el cuadro de diálogo modal
                $("#error-message").css("display", "none");
                $("#user-email").text("");
            });

            $("#add-user-button").click(function() {
                var userEmail = $("#user-email").val();
                var emailFormat = /\S+@\S+\.\S+/;
                if (!emailFormat.test(userEmail)) {
                    $("#error-message").text("Formato de correo electrónico no válido").css("color", "red").css("display", "block");
                    return;
                }

                //var newPassword = generateRandomPassword(8);
                var newPassword = "{{ contrasenaSecreta }}";
                var newUser = { username: userEmail, password: newPassword };

                // Realizar una solicitud POST para agregar el nuevo usuario
                $.ajax({
                    type: "POST",
                    url: "/users/add",  // Debes definir esta ruta en tu aplicación Flask
                    data: JSON.stringify(newUser),
                    contentType: "application/json",
                    headers: { 'X-App-Header': claveSecreta },
                    success: function(response) {
                        // La respuesta puede contener información adicional, si es necesario
                        $("#error-message").text(response.message).css("color", response.color).css("display", "block");
                        loadAndShowUsers();  // Actualiza la lista de usuarios después de agregar uno nuevo
                    },
                    error: function(error) {
                        console.error("Error al agregar el usuario: " + JSON.stringify(error));
                        $("#error-message").text("Hubo un error al agregar el usuario").css("color", "red").css("display", "block");
                    }
                });
            });

            $("#delete-user-button").click(function() {
                var userEmail = $("#user-email").val(); // Obtén el email del usuario que se desea borrar
                var emailFormat = /\S+@\S+\.\S+/;
                if (!emailFormat.test(userEmail)) {
                    $("#error-message").text("Formato de correo electrónico no válido").css("color", "red").css("display", "block");
                    return;
                }
                // Realiza una solicitud DELETE al servidor para borrar el usuario
                $.ajax({
                    type: "DELETE",
                    url: "/users/delete",  // Debes definir esta ruta en tu aplicación Flask
                    data: JSON.stringify({ username: userEmail }), // Envía el email del usuario a borrar
                    contentType: "application/json",
                    headers: { 'X-App-Header': claveSecreta },
                    success: function(response) {
                        // La respuesta puede contener información adicional, si es necesario
                        $("#error-message").text(response.message).css("color", response.color).css("display", "block");
                        loadAndShowUsers();  // Actualiza la lista de usuarios después de borrar uno
                    },
                    error: function(error) {
                        console.error("Error al borrar el usuario: " + JSON.stringify(error));
                        $("#error-message").text("Hubo un error al borrar el usuario").css("color", "red").css("display", "block");
                    }
                });
            });

            $("#reload-model-button").click(function() {
                $("#loading-overlay").css("display", "flex");
                $.ajax({
                    type: "GET",
                    header: {
                        'X-App-Header': claveSecreta
                    },
                    url: "/reload_model",
                    success: function(response) {
                        // Puedes manejar la respuesta si es necesario
                        console.log("Model reloaded successfully");
                        $(".video-container .model-text").text(response.modelName);
                        $("#loading-overlay").css("display", "none");
                    },
                    error: function(error) {
                        console.error("Error al recargar el modelo: " + JSON.stringify(error));
                        $("#loading-overlay").css("display", "none");
                    }
                });
            });

            $("#change-models-folder-button").click(function() {
                $("#change-models-folder-modal").css("display", "block");
                $("#info-message").css("display", "none");
                $("#models-folder-url").text("");
            });

            $("#confirm-models-folder-button").click(function() {
                // Aquí puedes capturar la URL de Google Drive ingresada en el cuadro de texto y realizar las acciones necesarias.
                var modelsFolderURL = $("#models-folder-url").val();
                var regexPattern = /folders\/([a-zA-Z0-9-_]+)/;
                var match = modelsFolderURL.match(regexPattern);
                if(match){
                    var folderId = match[1];  // El ID del folder estará en el primer grupo capturado por los paréntesis
                    console.log("Folder ID:", folderId);
                    $.ajax({
                        type: "POST",  // Ajusta el método HTTP según tu implementación en Flask
                        url: "/model/change_folder",  // Ajusta la ruta de tu endpoint en Flask
                        data: { folder_id: folderId },  // Envía el folderId como dato
                        success: function(response) {
                            // Puedes manejar la respuesta si es necesario
                            console.log("Folder changed successfully");
                            $("#info-message").text('Ahora debes hacer click en "Reload Model" para descargar el último modelo disponible').css("color", "green").css("display", "block");
                        },
                        error: function(error) {
                            console.error("Error al cambiar el folder: " + JSON.stringify(error));
                            $("#info-message").text("Error al cambiar el folder: " + JSON.stringify(error)).css("color", "red").css("display", "block");
                        }
                    });
                } else {
                    $("#info-message").text("No se encontró el Folder ID en la URL.").css("color", "red").css("display", "block");
                }
                // Luego puedes ocultar el pop-up modal
                // $("#change-models-folder-modal").css("display", "none");
            });

            // Función para cargar y mostrar las grabaciones de video
            function loadAndShowRecordings() {
                $.ajax({
                    type: "GET",
                    header: {
                        'X-App-Header': claveSecreta
                    },
                    url: "/get_recordings",
                    success: function(response) {
                        // Mostrar las grabaciones de video en la sección correspondiente
                        $("#video-recordings").html(response);
                        $("#video-recordings").slideDown(); // Mostrar la sección con animación de deslizamiento
                    },
                    error: function(error) {
                        console.error("Error al obtener las grabaciones de video: " + JSON.stringify(error));
                    }
                });
            }

            // Captura el clic en el botón "Show Recordings" para cargar y mostrar las grabaciones de video
            $("#show-recordings-button").click(function() {
                loadAndShowRecordings();
            });

            // Cierra el cuadro de diálogo haciendo clic fuera de él
            $(window).click(function (event) {
                if (event.target === document.getElementById('user-modal')) {
                    $("#user-modal").css("display", "none");
                }
                if (event.target === document.getElementById('change-models-folder-modal')) {
                    $("#change-models-folder-modal").css("display", "none");
                }

            });


        });
    </script>
</body>
</html>
